<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X1s-X1-n89">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Fan Site Feed Table View Controller - Feed-->
        <scene sceneID="ZJ7-Rh-Kg9">
            <objects>
                <tableViewController id="Pie-sF-ZKG" customClass="FanSiteFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w3H-HP-s0h">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" id="cBg-9B-PkD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBg-9B-PkD" id="mlv-l4-Dkl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pie-sF-ZKG" id="bkB-3S-OwD"/>
                            <outlet property="delegate" destination="Pie-sF-ZKG" id="EJQ-iX-ATa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="oEk-rG-qAV"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="N2Y-Qn-ojL">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshFeed" destination="Pie-sF-ZKG" eventType="valueChanged" id="Hh1-Xb-Pqs"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oap-pi-bBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CvK-bn-u7e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X1s-X1-n89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="nnR-Jc-8F4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRt-oB-ICo" kind="relationship" relationship="viewControllers" id="SOA-kV-Tgo"/>
                        <segue destination="opB-o5-PPh" kind="relationship" relationship="viewControllers" id="wom-EY-WMa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leN-UC-VNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="48"/>
        </scene>
        <!--Navigation Controller - Feed-->
        <scene sceneID="pIj-r7-B8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRt-oB-ICo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="mOI-NS-kAS"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="l9j-V9-BQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pie-sF-ZKG" kind="relationship" relationship="rootViewController" id="vxN-wx-3wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muq-95-cIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="48"/>
        </scene>
        <!--Fan Site Tweets Table View Controller - Tweets-->
        <scene sceneID="ZYl-pa-5a4">
            <objects>
                <tableViewController id="u0k-AY-CFA" customClass="FanSiteTweetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZYZ-Ib-JMd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" id="KPd-0a-yBe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPd-0a-yBe" id="hll-HQ-NnL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u0k-AY-CFA" id="VGv-tA-KqN"/>
                            <outlet property="delegate" destination="u0k-AY-CFA" id="e5y-s9-N6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="nno-WX-F9m"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KHm-iF-YCx">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTweets" destination="u0k-AY-CFA" eventType="valueChanged" id="UFd-CZ-YRg"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGE-r4-4dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="760"/>
        </scene>
        <!--Navigation Controller - Tweets-->
        <scene sceneID="kft-Lx-Tu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opB-o5-PPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="Rup-af-XdZ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5Jp-bd-DRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0k-AY-CFA" kind="relationship" relationship="rootViewController" id="naB-R2-CPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZX-1k-frk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="760"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
