<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X1s-X1-n89">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Fan Site Feed Table View Controller - Feed-->
        <scene sceneID="ZJ7-Rh-Kg9">
            <objects>
                <tableViewController id="Pie-sF-ZKG" customClass="FanSiteFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w3H-HP-s0h">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Pie-sF-ZKG" id="bkB-3S-OwD"/>
                            <outlet property="delegate" destination="Pie-sF-ZKG" id="EJQ-iX-ATa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="oEk-rG-qAV"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="N2Y-Qn-ojL">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshFeed" destination="Pie-sF-ZKG" eventType="valueChanged" id="Hh1-Xb-Pqs"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="MIx-3I-ApO" kind="push" identifier="Feed Detail" id="0Pi-3f-2zM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oap-pi-bBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="48"/>
        </scene>
        <!--Fan Site Feed Detail View Controller-->
        <scene sceneID="8n3-xB-whB">
            <objects>
                <viewController id="MIx-3I-ApO" customClass="FanSiteFeedDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLb-Zt-A1f"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjw-kC-ynl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmQ-68-1SQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-lj-Gzp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLE-bc-7cZ"/>
                    <connections>
                        <outlet property="feedItemWebView" destination="fvL-lj-Gzp" id="hsN-PT-zcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yco-Oq-mqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CvK-bn-u7e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X1s-X1-n89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="nnR-Jc-8F4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRt-oB-ICo" kind="relationship" relationship="viewControllers" id="dr8-3h-Xr9"/>
                        <segue destination="3Co-uW-wie" kind="relationship" relationship="viewControllers" id="6Q0-xk-CtP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leN-UC-VNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="48"/>
        </scene>
        <!--Navigation Controller - Feed-->
        <scene sceneID="pIj-r7-B8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRt-oB-ICo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="rss" id="mOI-NS-kAS"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="l9j-V9-BQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pie-sF-ZKG" kind="relationship" relationship="rootViewController" id="vxN-wx-3wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muq-95-cIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="48"/>
        </scene>
        <!--Fan Site Tweets Table View Controller - Tweets-->
        <scene sceneID="8np-PP-RWn">
            <objects>
                <tableViewController id="x21-4F-Njf" customClass="FanSiteTweetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" id="cWP-rB-OgK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="x21-4F-Njf" id="efV-02-4Ks"/>
                            <outlet property="delegate" destination="x21-4F-Njf" id="S6Q-3W-hyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="g4c-Jy-Q2j"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Sq6-pg-yTw">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTweets" destination="x21-4F-Njf" eventType="valueChanged" id="Mup-WQ-8MU"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="wiO-CM-IOz" kind="push" identifier="Tweet Detail" id="8aW-F2-Kau"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOK-2R-zgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="746"/>
        </scene>
        <!--Navigation Controller - Tweets-->
        <scene sceneID="E5z-Sq-fOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Co-uW-wie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="twitter" id="2zg-E1-g5f"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="p6C-mN-O5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x21-4F-Njf" kind="relationship" relationship="rootViewController" id="beh-oU-0Sv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOs-y7-nfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="746"/>
        </scene>
        <!--Fan Site Tweet Detail View Controller - Tweet-->
        <scene sceneID="9ic-Y7-j45">
            <objects>
                <viewController id="wiO-CM-IOz" customClass="FanSiteTweetDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krr-IT-bTs"/>
                        <viewControllerLayoutGuide type="bottom" id="HYL-pK-Ayt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UY6-xa-FW8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPW-ne-Goa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="0hQ-uc-Vnw"/>
                    <connections>
                        <outlet property="tweetWebView" destination="ZPW-ne-Goa" id="h2l-Ax-IeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cw-I4-2Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="rss" width="25" height="25"/>
        <image name="twitter" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
